Infisical/auth-action/action.yaml
name: Perform Infisical Authentication
author: "Infisical"
description: "Perform Infisical authentication and export the obtained access token as an environment variable or a file"
branding:
  icon: "lock"
  color: "yellow"
inputs:
  method:
    description: "The authentication method to use (`universal`, `oidc`, `aws-iam`)"
    required: true

  client-id:
    description: "Machine Identity client ID (required if method is `universal`)"
    required: false
  client-secret:
    description: "Machine Identity secret key (required if method is `universal`)"
    required: false
  identity-id:
    description: "Machine Identity ID (required if method is `oidc` or `aws-iam`)"
    required: false
  oidc-audience:
    description: "Custom aud claim for the signed Github ID token (configurable if method is `oidc`)"
    required: false
  domain:
    description: "Infisical URL (defaults to `https://app.infisical.com`)"
    required: false
    default: "https://app.infisical.com"
  output-credential:
    description: "Whether to set the obtained access token as a step output (access-token)."
    required: false
    default: "true"
  output-env-credential:
    description: "Whether to export the obtained access token as an environment variable (INFISICAL_TOKEN). If you set this to false, you probably want to use output-credential."
    required: false
    default: "false"
  extra-headers:
    description: "Extra headers to add to all requests sent to Infisical"
    required: false
    default: ""
outputs:
  access-token:
    description: "The obtained Infisical access token (only set when output-credential is true)"
runs:
  using: "node20"
  main: "dist/index.cjs"

Infisical/auth-action/.github/workflows/test.yml
- name: Authenticate with Infisical
  id: auth
  uses: ./
  with:
      method: "universal"
      client-id: "950a022c-2915-4324-b938-6b4a58a998f3"
      client-secret: "d717dcf0bfddcd7872eeee6447b22439a5512422aaff4a69db790c8b6ee7e634"
      domain: "https://nonmomentary-milkily-jamari.ngrok-free.dev"
      output-credential: false
      output-env-credential: true

Infisical/auth-action/.github/workflows/test.yml
- name: Authenticate with universal-auth
  id: auth
  uses: ./
  with:
      method: universal
      client-id: ${{ inputs.client-id || secrets.INFISICAL_UNIVERSAL_AUTH_CLIENT_ID }}
      client-secret: ${{ inputs.client-secret || secrets.INFISICAL_UNIVERSAL_AUTH_CLIENT_SECRET }}
      domain: ${{ inputs.domain }}
      output-credential: "true"
      output-env-credential: "true"

Infisical/auth-action/.github/workflows/test.yml
- name: Authenticate with oidc
  id: auth
  uses: ./
  with:
      method: oidc
      identity-id: ${{ inputs.identity-id || secrets.INFISICAL_MACHINE_IDENTITY_ID }}
      domain: ${{ inputs.domain }}
      output-credential: "true"
      output-env-credential: "true"